[ ![Codeship St for spaceshiplabs/asec](https://codeship.com/projects/6f3c5220-0646-0133-e5bb-4a4524369c21/status?branch=master)](https://codeship.com/projects/89680)

[![Dependency Status](https://gemnasium.com/AuditoriaCoahuila/transparencia.asecoahuila.gob.mx.svg)](https://gemnasium.com/AuditoriaCoahuila/transparencia.asecoahuila.gob.mx)


# Transparencia Municipal del Estado de Coahuila
[transparencia.asecoahuila.gob.mx](transparencia.asecoahuila.gob.mx)

This is a single page aplication (SPA) that consumes [Auditoria Superior de Coahuilaś official municipal transparency API](https://github.com/AuditoriaCoahuila/api_transparencia).

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.11.1.

## Instalation

(Requires nodejs > 0.10)

Run `npm install` to install packages this will also install grunt-cli and bower as general packages so using sudo might be necesary.


## Build & development

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.


## Deployment

Can be deployed to apache or divshot using the `dist` folder.


## Licence

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.